# ShareBakingTips

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/meredithbayne/recipesharing/: BaseTest.java  ExampleInstrumentedTest.java  RecipeListTest.java  RecipeStepTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/meredithbayne/recipesharing/: Const.java  MainActivity.java
app/src/main/java/com/mobile/meredithbayne/recipesharing/api/: RecipeService.java  RecipesCallback.java  RecipesClient.java  RecipesDataManager.java
app/src/main/java/com/mobile/meredithbayne/recipesharing/model/: Ingredient.java  Recipe.java  Recipes.java  Step.java
app/src/main/java/com/mobile/meredithbayne/recipesharing/ui/activity/: RecipeDetailActivity.java  RecipeListActivity.java  RecipeStepActivity.java  RecipeStepDetailActivity.java
app/src/main/java/com/mobile/meredithbayne/recipesharing/ui/adapters/: RecipeListAdapter.java  RecipeStepAdapter.java
app/src/main/java/com/mobile/meredithbayne/recipesharing/ui/fragment/: RecipeListFragment.java  RecipeStepDetailsFragment.java  RecipeStepOverviewFragment.java
app/src/main/java/com/mobile/meredithbayne/recipesharing/ui/main/: MainActivity.java  MainInterface.java  MainPresenter.java  MainPresenterInterface.java
app/src/main/java/com/mobile/meredithbayne/recipesharing/ui/presenter/: RecipeListInterface.java  RecipeListPresenter.java  RecipeListPresenterInterface.java
app/src/main/java/com/mobile/meredithbayne/recipesharing/utils/: NetworkUtils.java
app/src/main/java/com/mobile/meredithbayne/recipesharing/widget/: RecipeSharingAppWidget.java  RecipeSharingAppWidgetService.java
app/src/main/res/drawable/: ic_chevron_right.xml  ic_error_outline_black.xml
app/src/main/res/layout/: activity_main.xml  recipe_list_fragment.xml  recipe_list_item.xml  recipe_sharing_appwidget_list.xml  recipe_sharing_appwidget_list_item.xml  recipe_step_activity.xml  recipe_step_detail.xml  recipe_step_detail_activity.xml  recipe_step_ingredients_list_item.xml  recipe_step_list_item.xml
app/src/main/res/layout-sw600dp/: recipe_step_activity.xml  recipe_step_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_sharing_appwidget.xml
app/src/test/java/com/mobile/meredithbayne/recipesharing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
