// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 27
        minSdkVersion = 21
        targetSdkVersion = 27

        // App dependencies
        constraintLayoutVersion = '1.1.2'
        espressoVersion = '3.0.1'
        glideVersion = '4.4.0'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        supportLibraryVersion = '27.1.1'
        retrofitVersion = '2.4.0'
        exoplayerVersion = '2.8.2'
        butterknifeVersion = '8.8.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
