<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appwidget_ingredient"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/medium_margin"
    android:layout_marginBottom="@dimen/medium_margin"
    android:gravity="center"
    android:textColor="@color/primaryTextColor"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />